<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.timefiller.filltime.SliderFragment">

    <com.timefiller.filltime.views.TextViewCustom
        android:id="@+id/slider_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ERA IL"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.timefiller.filltime.views.TextViewCustom
        android:id="@+id/slider_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="1989"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/politecnico"/>

    <com.timefiller.filltime.views.TextViewCustom
        android:id="@+id/slider_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="1989"
        android:textSize="30sp"
        android:textStyle="bold" />


</LinearLayout>
